{
  "name": "shoppinglistmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-utils-pagination": "^0.11.1",
    "body-parser": "^1.15.2",
    "express": "^4.13.4",
    "mongodb": "^2.1.18",
    "xml2js": "^0.4.16",
    "xmlbuilder": "^8.2.2"
  }
}
